G75*
%MOIN*%
%FSLAX43Y43*%
%LPD*%
%AMRECTROUNDCORNERS*
0 Rectangle with rounded corners. *
0 Offsets $4 and $5 are interpreted as the *
0 offset of the flash origin from the pad center. *
0 First create horizontal rectangle. *
21,1,$1,$2-$3-$3,-$4,-$5,0*
0 From now on, use width and height half-sizes. *
$9=$1/2*
$8=$2/2*
0 Add top and bottom rectangles. *
22,1,$1-$3-$3,$3,-$9+$3-$4,$8-$3-$5,0*
22,1,$1-$3-$3,$3,-$9+$3-$4,-$8-$5,0*
0 Add circles at the corners. *
1,1,$3+$3,-$4+$9-$3,-$5+$8-$3*
1,1,$3+$3,-$4-$9+$3,-$5+$8-$3*
1,1,$3+$3,-$4-$9+$3,-$5-$8+$3*
1,1,$3+$3,-$4+$9-$3,-$5-$8+$3*%
%AMCIRCLE*
1,1,1.5,0,0*%
%AMLINE*20,1,0.9,0,0.45,12,0.45,0*%
%AMRECTANGLE*21,1,6.8,1.2,3.4,0.6,0*%
%AMLINE2*22,1,6.8,1.2,0,0,0*%
%AMOUTLINE*
4,1,4,
0.1,0.1,
0.5,0.1,
0.5,0.5,
0.1,0.5,
0.1,0.1,
0*%
%AMPOLYGON*
5,1,8,0,0,4,0*%
%AMMOIRE*
6,0,0,5,0.5,0.5,2,0.1,6,0*%
%AMTHERMAL*
7,5,5.5,$1,$1-0.15,$1/1.5,$2*%
%AMTRIANGLE_30*4,1,3,1,-1,1,1,2,1,1,-1,30*%
%AMDONUTVAR*1,1,$1,$2,$3*1,0,$4,$2,$3*%
%AMDONUTCAL*1,1,$1,$2,$3*$4=$1x0.75*1,0,$4,$2,$3*%
%AMTARGET*1,1,$1,0,0*$1=$1x0.8*1,0,$1,0,0*$1=$1x0.8*1,1,$1,0,0*$1=$1x0.8*1,0,$1,0,0*$1=$1x0.8*1,1,$1,0,0*$1=$1x0.8*1,0,$1,0,0*%
%AMREC1*$2=$1*$1=$2*21,1,$1,$2,0,0,0*%
%AMREC2*$1=$2*$2=$1*21,1,$1,$2,0,0,0*%
%ADD52MOIRE*%
D52*
X0Y0D03*
M02*
