Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/mrbloozman/Documents/Projects/GerberReader/data/rev1.gpi

 Date              : 3/29/17 10:29 PM
 Plotfile          : /Users/mrbloozman/Documents/Projects/GerberReader/data/rev1.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1000inch              22
 D11      octagon   0.0760inch              94
 D12      round     0.0760inch               2
 D13      octagon   0.0669inch              12
 D14      draw      0.0669inch              28
 D15      draw      0.0680inch              14
 D16      draw      0.0320inch             232
 D17      draw      0.0500inch             144
 D18      round     0.0780inch               4

